# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bun.lockb ./

# Install dependencies
RUN npm ci

# Copy source code and env file
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a custom mime.types file
RUN echo 'types {\n\
    text/html                             html htm shtml;\n\
    text/css                              css;\n\
    application/javascript                js mjs;\n\
    text/javascript                       js mjs;\n\
    application/json                      json;\n\
    image/jpeg                            jpeg jpg;\n\
    image/png                             png;\n\
    image/svg+xml                         svg svgz;\n\
    font/woff                             woff;\n\
    font/woff2                            woff2;\n\
    application/vnd.ms-fontobject         eot;\n\
    font/ttf                              ttf;\n\
    font/collection                       ttc;\n\
    font/otf                              otf;\n\
}' > /etc/nginx/mime.types.custom

# Ensure nginx can read the custom mime types
RUN echo 'include /etc/nginx/mime.types;\ninclude /etc/nginx/mime.types.custom;\n' >> /etc/nginx/conf.d/mime.conf

# Expose port 8091
EXPOSE 8091

# Start nginx
CMD ["nginx", "-g", "daemon off;"]